.container{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 20vh 70vh 10vh;
  grid-template-areas: "header header"
                       "aside main"
                       "footer footer";
}

header{
  background-color: yellow;
  grid-area: header;
  display: grid;
  grid-template-columns: 20% 55% 25%;
  grid-template-rows: 100vh;
}

.header-logo{
  background-color: pink;
  justify-items: start;
}

.header-logo img{
  /* background-color: blue; */
  width: 100px;
  height: 70px;
  margin-top: 30px;
  margin-left: 70px;
}

.header-search{
  background-color: rgb(187, 255, 0);
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 20vh 60vh 20vh;
  padding-top: 5%;
  padding-left: 2%;
}

.header-search label{
  width: 80%;
  height: 40px;
  text-align: center;
  padding-top: 2px;
  margin-left: 20%;
  font-size: 24px;
  /* background-color: blue; */
}

.header-search input{
  /* background-color: red; */
  width: 70%;
  height: 40px;
  margin-right: 28%;
  border-radius: 15px;
}

.header-buy{
  background-color: blueviolet;
  justify-items: end;
}


aside{
  background-color: green;
  grid-area: aside;
}

main {
  background-color: rgb(218, 31, 134);
  grid-area: main;
}

footer{
  background-color: red;
  grid-area: footer;
}
